/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 2.6;
  background-color: #f4f4f9;
  color: #333;
}

/* Header */
header {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

/* Section Styling */
main {
  margin: 0 0;
}

section {
  margin-bottom: 40px;
  text-align: center;
  padding: 0;
}

h1 {
  color: #333;
  font-size: 60px;
  margin-bottom: 10px;
}

h2 {
  color: #333;
  font-size: 20px;
  margin-top: 10px;
}

/* Container Styling */
.container {
  display: flex;
  position: center;
}

.image {
  margin-left: 10%;
  margin-top: 60px;
  padding-right: 5%;
  padding-left: 3%;
}
.text-and-button {
  flex: 1;
  text-align: center;
  line-height: 1.5;
  padding-top: 3%;
  padding-right: 6%;
}

/* list style */
.text-and-button ul {
  list-style-type: none;
  text-align: left;
  margin: 10px auto;
  max-width: 500px;
  padding: 0;
}
.text-and-button ul li {
  margin: 10px 0;
  position: relative;
  padding-left: 20px;
}
/* custom bullet-like effect */
.text-and-button ul li::before {
  content: "•";
  color: #2f76c8;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.button {
  background: linear-gradient(to right, #2f76c8, #6183d7);
  border: none;
  color: white;
  display: inline-block;
  padding: 12px 24px;
  border-radius: 15px;
  cursor: pointer;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;

  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.button:hover {
  background: linear-gradient(to right, #2462a8, #4c6ab6);
  transition: all 0.3s ease;
  transform: translateY(-2px);
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.15);
}

/* Project Card */
.title-projects {
  background: #fff;
  margin: 50px 0;
  line-height: 1.5;
  padding-bottom: 20px;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  padding: 0 40px;
}
.project-container h1 {
  color: #333;
  font-size: 40px;
  margin-bottom: 10px;
}
.img-project {
  max-width: 500px;
  max-height: 200px;
  border-radius: 15px;
}
.project {
  background: #fff;
  padding: 20px 0;
  margin: 10px 0;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  line-height: 2;
}
.topics {
  justify-content: center;
  display: flex;
  color: #2f76c8;
  font-weight: bold;
  word-spacing: 3px;
  letter-spacing: 1.5px;
  text-align: center;
  margin: 10px auto;
  padding: 0;
}

.topics ul {
  display: flex;
  list-style-type: none;
  text-align: center;
  max-width: 600px;
}
.topics ul li {
  display: inline;
  margin: 0 0;
  position: relative;
  padding-left: 25px;
}
.topics ul li::before {
  content: "•";
  color: #282828;
  font-weight: bold;
}

section#contact {
  background-color: #346aa8;
  color: #fff;
  padding-bottom: 30px;
  margin-bottom: 0;
  line-height: 2.1;
}
/* list Contacts */
section#contact ul {
  list-style-type: none;
  text-align: left;
  margin: 20px auto;
  max-width: 500px;
  padding: 0;
}
section#contact ul li {
  margin: 10px 0;
  position: relative;
  padding-left: 60px;
}
section#contact ul li a {
  color: #fff;
  padding: 30px;
  font-size: large;
}
/* custom bullet-like effect */
section#contact ul li::before {
  content: "➔ ";
  color: #fff;
  position: center;
  left: 0;
  font-weight: bold;
}

footer {
  text-align: center;
  margin-top: 0;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  /* Main Container */
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Image Adjustments */
  .image {
    margin: 20px 0;
    text-align: center;
  }

  .image img {
    max-width: 100%;
    height: auto;
  }

  /* Typography */
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 18px;
  }

  /* Project Container */
  .project-container {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  /* Responsive Text and Lists */
  .text-and-button ul,
  section#contact ul {
    max-width: 90%;
    margin: 10px auto;
  }

  /* Image Projects */
  .img-project {
    max-width: 100%;
    height: auto;
  }

  /* Responsive Button */
  .button {
    width: 100%;
    max-width: 300px;
  }

  /* Contact Section */
  section#contact ul li {
    padding-left: 10px;
  }
  section#contact ul li a {
    padding: 5px;
  }
}

/* Mi Presento page */

.title {
  font-size: 500%;
  font-family: "Arial", sans-serif;
  color: #ffffff;
  margin-bottom: -2%;
  background-color: #2462a8;
}
.starter {
  font-size: 150%;
  font-family: "Arial", sans-serif;
  color: #ffffff;
  line-height: 150%;
  background-color: #2462a8;
  padding-bottom: 4%;
}
/* Section Esperienze */
.container-mi-presento {
  line-height: 2.2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
}
.container-mi-presento p {
  font-size: large;
  padding-top: 90px;
}

/* 1° MODULO */
.section-images {
  position: relative;
  width: 550px;
  height: 450px;
  margin: 10px auto;
}
.img-mi-presento {
  max-width: 250px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.159);
  position: absolute;
}
.img-mi-presento:first-child {
  top: 0;
  left: 230px;
  z-index: 1;
}
.img-mi-presento:last-child {
  top: 150px;
  left: 0px;
  z-index: 2;
}

/* line */
.dotted-connection {
  position: relative;
  padding-bottom: 0;
}

.dotted-connection::after {
  content: "";
  position: absolute;
  left: 73%;
  bottom: -80px;
  width: 3px;
  height: 250px;
  border-left: 4px dotted #2f76c8; /* Dotted line style and color */
  transform: translateX(-50%); /* Ensure perfect centering */
}
/* 2° MODULO */
.section-images-2 {
  position: relative;
  width: 550px;
  height: 400px;
  margin: 10px auto;
  background-color: rgb(250, 235, 215);
}
.img-website {
  max-width: 450px;
  box-shadow: 30px 15px 30px 1px rgba(0, 0, 0, 0.159);
  position: absolute;
  top: -10px;
  left: 120px;
  z-index: 3;
}
.img-icon-css {
  max-width: 150px;
  position: absolute;
  z-index: 3;
  top: 100px;
  left: -100px;
}
.img-icon-js {
  max-width: 150px;
  position: absolute;
  z-index: 2;
  top: 200px;
  left: -20px;
}
.img-icon-html {
  max-width: 150px;
  position: absolute;
  z-index: 2;
  left: 105px;
  top: 280px;
}

/* MODULO LAVORI IN CORSO */
.img-of-myself {
  max-width: 500px;
  margin-top: -50px;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  .container-mi-presento {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }
  .section-images,
  .section-images-2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  .img-mi-presento,
  .img-website {
    position: static;
    max-width: 70%;
    margin: 10px 0;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  .img-icon-html,
  .img-icon-css,
  .img-icon-js {
    position: static;
    max-width: 30%;
    margin: 10px 0;
  }
  .img-of-myself {
    position: static;
    max-width: 90%;
    margin: 10px 0;
  }

  .dotted-connection::after {
    display: none; /* Remove dotted line on mobile */
  }
  .title {
    font-size: 300%;
    padding: 10px;
  }
  .starter {
    font-size: 120%;
    padding: 15px;
  }
}
